DB_ROOT_PASSWORD=zwqpdnbsfairntods687nd
DB_NAME=vote
DB_USERNAME=iacovote-database
DB_PASSWORD=ztrqqpsksnhahdbjopss34sf45d
PWD=C:\Users\iacopo\Documents\Scoutes\tracker\trackerSoftware\tracker\desktop
